<!DOCTYPE html>

<html>

    <head>

        <title>JS - Mosquito Game</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
        <script src="jogo.js"></script>

    </head>

    <body onresize="ajustarTamanhoPalcoJogo()">


        <div id="painel">
            <div id="vidas">
                <img id="vida1" src="imagens/coracao_cheio.png">
                <img id="vida2" src="imagens/coracao_cheio.png">
                <img id="vida3" src="imagens/coracao_cheio.png">
            </div>
            <div id="cronometro">
                Tempo restante: <span id="timer"></span>
            </div>
        </div>


        <script>

            gerarPosRandom();
            document.getElementById('timer').innerHTML = time;
            cronometro();
            var geraPos = setInterval(gerarPosRandom, speed);

        </script>

    </body>
</html>