<!DOCTYPE html>

<html>

    <head>
        <title>Fim do jogo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

        <div class="container">

            <div class="d-flex justify-content-center">
                <img src="imagens/game_over.png" alt="">
            </div>

            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-dark btn-lg" onclick="window.location.href = 'index.html'">Reiniciar</button>
                    </div>    
                </div>
            </div>
        </div>

        
    </body>

</html>