<!DOCTYPE html>

<html>

    <head>
        <title>Mata Mosquito APP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>

        <div class="container">

            <div class="d-flex justify-content-center">
                <img src="imagens/game.png" alt="">
            </div>

            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <div class="mb-2">
                            <select class="form-control" id="dificuldade">
                                <option value="">-- Selecionar o nível --</option>
                                <option value="normal">Normal</option>
                                <option value="dificil">Dificil</option>
                                <option value="rambo">Rambo</option>
                            </select>
                        </div>
                    </div>    
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
                    </div>    
                </div>
            </div>
        </div>

        <script>
            function iniciarJogo(){
                //recuperar o valor da dificuldade
                var dificuldade = document.getElementById('dificuldade').value;
                if(dificuldade !== ''){
                    window.location.href = "app.html?"+dificuldade;
                }
                
            }
        </script>

        
    </body>

</html>